@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

body {
    width: 100%;
    margin: auto auto;
    /*background-color: #BFDBAE;*/
    background-image: url("../../media/background.png");
    background-blend-mode: soft-light;
    font-family: 'Fredoka One', cursive;

}

.hidden {
    visibility: hidden;
}

img {
    height: 5rem;
}

#gridbox {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
            "c"
            "np"
            "p";
    text-align: center;

    width: 95vw;         /* THESE VALUES ARE TEMPORARY UNTIL A BETER SOLUTION IS FOUND TO KEEP SCREEN HEIGHT RIGHT */
    height: 89vh;
    gap: 5rem;
}

#card, #current-position, #alert {
    background-color: rgba(200,200,200 ,0.20);
    box-shadow: 0 0 5rem rgba(200,200,200 ,1);

    padding: 1rem;
    max-height: 1rem;
    width: 25rem;
}


#current-container {
    grid-area: c;
}

#current-container p {
    text-align: center;
    margin-bottom: 2rem;
}

#current-container div {
    grid-area: c;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;

    height: 15rem;
    max-height: 15rem;
}

#next-positions-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    grid-area: np;
    align-self: center;
}

.position div:nth-of-type(1) {
    margin-bottom: 1rem;
}

.position  {
    background-color: rgba(200,200,200 ,0.10);
    box-shadow: 0 0 5rem rgba(200,200,200 ,1);

    height: 10rem;
    max-height: 10rem;
}

#players-container {
    grid-area: p;
    display: flex;
    align-self: end;
    justify-content: space-around;
}

.player-balance {
    margin-bottom: 5rem;
}

#players-container>div{

    background-color: rgba(200,200,200,0.2);
    box-shadow: #900000 0 0 1rem;
    border: solid black;
    border-radius: 1rem;
}


/* all css relating cards */

.card{
    background: white;
    width: 19rem;
    height: 13rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.19) 0 10px 20px, rgba(0, 0, 0, 0.23) 0 6px 6px;
}

.card .content{
    width: 94%;
    height: 100%;
    border: 0.2rem solid black;
    padding: 0.625rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .content .title{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    border: 0.2rem solid black;
}

.card .content #rent{
    margin-top: 0.625rem;
}

.card .content .details{
    display: flex;
    flex-direction: column;
    padding: 0.2rem;
    align-items: center;
}

.card .content .details .rents{
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-weight: bold;
    margin: 0.0635rem;
}

.card .content .extra{
    width: 55%;
    margin-top: 0.375rem;
    text-align: center;
}

.card .content #double{
    width: 70%;
    font-size: 0.3rem;
    text-align: center;
}

/* COLORS */
.yellow {
    background-color: yellow;
}

.purple {
    background-color: purple;
    color: white;
}

.black {
    background-color: black;
    color: white;
}

.lightblue {
    background-color: lightblue;
}

.violet {
    background-color: violet;
}

.white {
    background-color: white;
}

.orange {
    background-color: orange;
}

.red {
    background-color: red;
}

.darkgreen {
    background-color: darkgreen;
    color: white;
}

.darkblue {
    background-color: darkblue;
    color: white;
}